<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigatorXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-DK-vSh">
                                <rect key="frame" x="20" y="53" width="374" height="809"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-d1-JQI">
                                        <rect key="frame" x="56" y="8" width="48" height="48"/>
                                        <state key="normal" image="icons8-chevron_right_round"/>
                                        <connections>
                                            <action selector="bt_Avanzar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLR-ev-Bru"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://www.google.es" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-bV-Kte">
                                        <rect key="frame" x="112" y="17" width="154" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiz-fd-goG">
                                        <rect key="frame" x="274" y="8" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-search"/>
                                        <connections>
                                            <action selector="bt_Buscar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oX-Gl-IDh"/>
                                        </connections>
                                    </button>
                                    <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-24-fj2">
                                        <rect key="frame" x="0.0" y="64" width="374" height="745"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfR-Rg-InR">
                                        <rect key="frame" x="330" y="8" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icons8-briefcase"/>
                                        <connections>
                                            <segue destination="oAk-Yz-E0M" kind="show" identifier="Historial" id="XJV-wR-Pfu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-Kg-BWh">
                                        <rect key="frame" x="0.0" y="8" width="48" height="48"/>
                                        <state key="normal" image="icons8-chevron_left_round"/>
                                        <connections>
                                            <action selector="bt_Atras:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtL-jd-unY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jJY-d1-JQI" firstAttribute="leading" secondItem="VU5-Kg-BWh" secondAttribute="trailing" id="EeM-MM-6os"/>
                                    <constraint firstItem="jJY-d1-JQI" firstAttribute="leading" secondItem="VU5-Kg-BWh" secondAttribute="trailing" id="Q5b-35-PVr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tf_Url" destination="Fsy-bV-Kte" id="VhK-58-9Cy"/>
                        <outlet property="wv_Navegador" destination="0sj-24-fj2" id="tt0-Qc-LRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="133.25892857142856"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="aiO-aN-jCz">
            <objects>
                <viewController id="oAk-Yz-E0M" customClass="ViewController2" customModule="NavigatorXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8L-Cp-A8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atp-bd-5Ez">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="oAk-Yz-E0M" id="BMn-gD-RR5"/>
                                    <outlet property="delegate" destination="oAk-Yz-E0M" id="xKm-dq-wBL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="atp-bd-5Ez" firstAttribute="top" secondItem="MIB-Za-bhn" secondAttribute="top" id="IV7-Su-CAd"/>
                            <constraint firstItem="MIB-Za-bhn" firstAttribute="trailing" secondItem="atp-bd-5Ez" secondAttribute="trailing" id="XI7-lX-qaI"/>
                            <constraint firstItem="atp-bd-5Ez" firstAttribute="bottom" secondItem="MIB-Za-bhn" secondAttribute="bottom" id="b0P-Ml-RAe"/>
                            <constraint firstItem="atp-bd-5Ez" firstAttribute="leading" secondItem="MIB-Za-bhn" secondAttribute="leading" id="mzH-bR-XqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIB-Za-bhn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFP-rr-NJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-briefcase" width="48" height="48"/>
        <image name="icons8-chevron_left_round" width="48" height="48"/>
        <image name="icons8-chevron_right_round" width="48" height="48"/>
        <image name="icons8-search" width="48" height="48"/>
    </resources>
</document>
