<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigatorXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-Kg-BWh">
                                <rect key="frame" x="20" y="44" width="48" height="48"/>
                                <state key="normal" image="icons8-chevron_left_round"/>
                                <connections>
                                    <action selector="bt_Atras:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtL-jd-unY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-d1-JQI">
                                <rect key="frame" x="76" y="44" width="48" height="48"/>
                                <state key="normal" image="icons8-chevron_right_round"/>
                                <connections>
                                    <action selector="bt_Avanzar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLR-ev-Bru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiz-fd-goG">
                                <rect key="frame" x="290" y="44" width="48" height="48"/>
                                <state key="normal" image="icons8-search"/>
                                <connections>
                                    <action selector="bt_Buscar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oX-Gl-IDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfR-Rg-InR">
                                <rect key="frame" x="346" y="44" width="48" height="48"/>
                                <state key="normal" image="icons8-briefcase"/>
                                <connections>
                                    <segue destination="oAk-Yz-E0M" kind="show" identifier="Historial" id="XJV-wR-Pfu"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-24-fj2">
                                <rect key="frame" x="20" y="138" width="374" height="682"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://www.google.es" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-bV-Kte">
                                <rect key="frame" x="20" y="100" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VU5-Kg-BWh" firstAttribute="leading" secondItem="Fsy-bV-Kte" secondAttribute="leading" id="5aD-PK-HYk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0sj-24-fj2" secondAttribute="bottom" constant="42" id="6Wi-Tn-nxx"/>
                            <constraint firstItem="Fsy-bV-Kte" firstAttribute="leading" secondItem="0sj-24-fj2" secondAttribute="leading" id="BvP-Uy-dYf"/>
                            <constraint firstItem="jJY-d1-JQI" firstAttribute="leading" secondItem="VU5-Kg-BWh" secondAttribute="trailing" constant="8" symbolic="YES" id="IRf-be-vvD"/>
                            <constraint firstItem="ZfR-Rg-InR" firstAttribute="trailing" secondItem="Fsy-bV-Kte" secondAttribute="trailing" id="JIs-b7-IDU"/>
                            <constraint firstItem="ZfR-Rg-InR" firstAttribute="leading" secondItem="Oiz-fd-goG" secondAttribute="trailing" constant="8" symbolic="YES" id="S4D-by-Bfm"/>
                            <constraint firstItem="Fsy-bV-Kte" firstAttribute="trailing" secondItem="0sj-24-fj2" secondAttribute="trailing" id="T98-wC-WhO"/>
                            <constraint firstItem="VU5-Kg-BWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ThJ-85-na0"/>
                            <constraint firstItem="VU5-Kg-BWh" firstAttribute="top" secondItem="jJY-d1-JQI" secondAttribute="top" id="atB-hL-tbd"/>
                            <constraint firstItem="0sj-24-fj2" firstAttribute="top" secondItem="Fsy-bV-Kte" secondAttribute="bottom" constant="8" symbolic="YES" id="bWH-nx-RAB"/>
                            <constraint firstItem="ZfR-Rg-InR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gQM-Pg-Ipm"/>
                            <constraint firstItem="Oiz-fd-goG" firstAttribute="top" secondItem="ZfR-Rg-InR" secondAttribute="top" id="gjd-0b-yRA"/>
                            <constraint firstItem="VU5-Kg-BWh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l1W-Mk-4Bq"/>
                            <constraint firstItem="jJY-d1-JQI" firstAttribute="top" secondItem="Oiz-fd-goG" secondAttribute="top" id="pfa-Hu-gNw"/>
                            <constraint firstItem="Fsy-bV-Kte" firstAttribute="top" secondItem="VU5-Kg-BWh" secondAttribute="bottom" constant="8" symbolic="YES" id="tjh-fG-heg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tf_Url" destination="Fsy-bV-Kte" id="VhK-58-9Cy"/>
                        <outlet property="wv_Navegador" destination="0sj-24-fj2" id="tt0-Qc-LRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="133.25892857142856"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="aiO-aN-jCz">
            <objects>
                <viewController id="oAk-Yz-E0M" customClass="ViewController2" customModule="NavigatorXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8L-Cp-A8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atp-bd-5Ez">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="oAk-Yz-E0M" id="BMn-gD-RR5"/>
                                    <outlet property="delegate" destination="oAk-Yz-E0M" id="xKm-dq-wBL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-UZ-Mh9">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juL-5Z-PmO">
                                        <rect key="frame" x="183" y="-3" width="48" height="48"/>
                                        <state key="normal" image="icons8-chevron_left_round"/>
                                        <connections>
                                            <action selector="btBackView:" destination="oAk-Yz-E0M" eventType="touchUpInside" id="B0e-Mh-Bg0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="juL-5Z-PmO" firstAttribute="centerY" secondItem="gIf-UZ-Mh9" secondAttribute="centerY" id="HBc-8M-sIM"/>
                                    <constraint firstItem="juL-5Z-PmO" firstAttribute="centerX" secondItem="gIf-UZ-Mh9" secondAttribute="centerX" id="McN-Wd-S0w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gIf-UZ-Mh9" firstAttribute="top" secondItem="atp-bd-5Ez" secondAttribute="bottom" id="1An-Ws-fLF"/>
                            <constraint firstItem="atp-bd-5Ez" firstAttribute="top" secondItem="MIB-Za-bhn" secondAttribute="top" id="IV7-Su-CAd"/>
                            <constraint firstItem="MIB-Za-bhn" firstAttribute="trailing" secondItem="gIf-UZ-Mh9" secondAttribute="trailing" id="KUh-27-rrY"/>
                            <constraint firstItem="MIB-Za-bhn" firstAttribute="trailing" secondItem="atp-bd-5Ez" secondAttribute="trailing" id="XI7-lX-qaI"/>
                            <constraint firstItem="atp-bd-5Ez" firstAttribute="bottom" secondItem="MIB-Za-bhn" secondAttribute="bottom" id="b0P-Ml-RAe"/>
                            <constraint firstItem="atp-bd-5Ez" firstAttribute="bottom" secondItem="MIB-Za-bhn" secondAttribute="bottom" constant="-50" id="dzW-Lf-xjQ"/>
                            <constraint firstItem="gIf-UZ-Mh9" firstAttribute="top" secondItem="atp-bd-5Ez" secondAttribute="bottom" id="lHQ-MG-aoo"/>
                            <constraint firstItem="atp-bd-5Ez" firstAttribute="leading" secondItem="MIB-Za-bhn" secondAttribute="leading" id="mzH-bR-XqR"/>
                            <constraint firstItem="gIf-UZ-Mh9" firstAttribute="leading" secondItem="MIB-Za-bhn" secondAttribute="leading" id="plV-Qk-TCT"/>
                            <constraint firstItem="gIf-UZ-Mh9" firstAttribute="bottom" secondItem="MIB-Za-bhn" secondAttribute="bottom" id="ua0-Fv-YAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIB-Za-bhn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFP-rr-NJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-briefcase" width="48" height="48"/>
        <image name="icons8-chevron_left_round" width="48" height="48"/>
        <image name="icons8-chevron_right_round" width="48" height="48"/>
        <image name="icons8-search" width="48" height="48"/>
    </resources>
</document>
